OrgMapper.configure do |mapper|
  mapper.couchdb_uri = "http://127.0.0.1:5984"
  mapper.database = 'opscode_account'
  mapper.auth_uri = "http://127.0.0.1:9463"
  mapper.authz_couch = "http://127.0.0.1:5984"
  mapper.superuser_id = 'e641962de972ec0ceda697cedfef1a2f'
  mapper.chargify_site = ''
  mapper.chargify_api_secret = ''
  mapper.sql_database = 'postgres://opscode_chef:1d1c521ab8321299e870e82e92deacdc5b5151edda28c6568464359cd9ececf9d65781e9a99628e77a0092c256a17ae95745@127.0.0.1/opscode_chef'
end

Chef::Config[:persistent_queue] = true
Chef::Config[:amqp_host] = '0.0.0.0'
Chef::Config[:amqp_port] = '5672' 
Chef::Config[:amqp_chef] = 'chef' 
Chef::Config[:amqp_pass] = '20710a6f96f68213be6d2345d2cd1da00d8d7c3f5370ad52463a72edb9a704554d4b7f66ca585b49ddeb7676e588b6a0d3d3'
Chef::Config[:amqp_vhost] = '/chef'
Chef::Config[:amqp_identity] = ''
Chef::Config[:amqp_consumer_id] = 'hotsauce'
